mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

# ?????
spring.datasource.dynamic.primary=users   # ???????????????????? master
spring.datasource.dynamic.datasource.users.url=jdbc:mysql://127.0.0.1:3306/test_users?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.datasource.dynamic.datasource.users.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.users.username=root
spring.datasource.dynamic.datasource.users.password=19990210
spring.datasource.dynamic.datasource.users.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.dynamic.datasource.orders.url=jdbc:mysql://127.0.0.1:3306/test_orders?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.datasource.dynamic.datasource.orders.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.orders.username=root
spring.datasource.dynamic.datasource.orders.password=19990210
spring.datasource.dynamic.datasource.orders.type=com.zaxxer.hikari.HikariDataSource

#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=java.text.SimpleDateFormat