server.port=8090
server.servlet.context-path=model-convert
spring.application.name=model-convert


# tomcat min work thread number
server.tomcat.threads.min-spare=10
# tomcat max work thread number
server.tomcat.threads.max=30
#  tomcat max connections number
server.tomcat.max-connections=8192
# tomcat wai for connection number
server.tomcat.accept-count=100
